# pushsignal-server

./: .classpath  .gitignore  .project  LICENSE.txt  pom.xml
WebRoot/: help.html
WebRoot/WEB-INF/: applicationContext.xml  web.xml
WebRoot/WEB-INF/resources/: log4j.properties
database/: CreateDB.sql  Upgrade_1.sql  Upgrade_2.sql  Upgrade_3.sql  Upgrade_4.sql
integration/com/pushsignal/logic/: TriggerLogicIntegrationTest.java  UserLogicIntegrationTest.java
resources/: dao-context.xml  email.properties  security-context.xml  service-context.xml  web-context.xml
src/com/pushsignal/controllers/: AbstractController.java  ActivityController.java  EventController.java  InviteController.java
src/com/pushsignal/dao/: ActivityDAO.java  ConfigC2dmDAO.java  EventInviteDAO.java  JpaDao.java  TriggerAlertDAO.java  TriggerDAO.java  UserDeviceDAO.java
src/com/pushsignal/dao/impl/: ActivityDAOImpl.java  ConfigC2dmDAOImpl.java  TriggerDAOImpl.java  UserDAOImpl.java  UserDeviceDAOImpl.java
src/com/pushsignal/domain/: Activity.java  Event.java  Trigger.java  TriggerPermissionEnum.java  UserDevice.java
src/com/pushsignal/email/: EmailClient.java
src/com/pushsignal/exceptions/: InternalServerErrorException.java
src/com/pushsignal/http/: HttpExecutor.java
src/com/pushsignal/logic/: AbstractLogic.java  ActivityLogic.java  ConfigC2dmLogic.java  TriggerAlertLogic.java
src/com/pushsignal/push/: NotificationQueue.java  PushBroker.java
src/com/pushsignal/xml/jaxb/: ActivityDTO.java  DeleteResultDTO.java  EventInviteDTO.java  EventSetDTO.java  TriggerAlertDTO.java  UserDeviceDTO.java
src/com/pushsignal/xml/simple/: ActivitySetDTO.java  DeleteResultDTO.java  EventDTO.java  EventInviteSetDTO.java  TriggerAlertDTO.java  UserDTO.java  UserDeviceDTO.java
src/main/java/com/pushsignal/controllers/: AbstractController.java  TriggerAlertController.java  TriggerController.java  UserController.java
src/main/java/com/pushsignal/dao/: EventDAO.java  EventMemberDAO.java  UserDAO.java
src/main/java/com/pushsignal/dao/impl/: AbstractJpaDao.java  EventDAOImpl.java  EventInviteDAOImpl.java  EventMemberDAOImpl.java  TriggerAlertDAOImpl.java
src/main/java/com/pushsignal/domain/: Activity.java  ConfigC2dm.java  Event.java  EventInvite.java  EventMember.java  Trigger.java  TriggerAlert.java  User.java  UserDevice.java
src/main/java/com/pushsignal/email/: EmailClient.java
src/main/java/com/pushsignal/exceptions/: BadRequestException.java  PushSignalException.java  ResourceNotFoundException.java
src/main/java/com/pushsignal/http/: HttpExecutor.java  HttpResponse.java
src/main/java/com/pushsignal/logic/: ActivityLogic.java  ConfigC2dmLogic.java  EventLogic.java  EventLogicTransactional.java  InviteLogic.java  InviteLogicTransactional.java  TriggerAlertLogic.java  TriggerLogic.java  TriggerLogicTransactional.java  UserLogic.java
src/main/java/com/pushsignal/push/: NotificationQueue.java  Notifier.java  PushBroker.java  PushClient.java  PushClientC2dmImpl.java  PushClientCommandImpl.java  PushClientGcmImpl.java
src/main/java/com/pushsignal/security/: MyUserDetailsService.java
src/main/java/com/pushsignal/xml/jaxb/: ActivitySetDTO.java  DateAdapter.java  ErrorResultDTO.java  EventDTO.java  EventInviteDTO.java  EventInviteSetDTO.java  EventMemberDTO.java  TriggerDTO.java  TriggerSetDTO.java  UserDTO.java
src/main/java/com/pushsignal/xml/simple/: ActivityDTO.java  DateConverter.java  ErrorResultDTO.java  EventInviteDTO.java  EventMemberDTO.java  EventSetDTO.java  TriggerDTO.java  TriggerSetDTO.java
src/main/resources/: dao-context.xml  logback.xml
src/main/webapp/: db.properties  help.html  hibernate.properties  jta.properties
src/main/webapp/WEB-INF/: applicationContext.xml  log4j.properties  security-context.xml  service-context.xml  web-context.xml  web.xml
src/test/java/com/pushsignal/logic/: AbstractTest.java  EventLogicTest.java  InviteLogicTest.java  TriggerLogicTest.java
src/test/java/com/pushsignal/xml/: ActivitySetDTOTest.java  EventInviteSetDTOTest.java  EventSetDTOTest.java  TriggerSetDTOTest.java  XMLCompareTestCase.java
test/com/pushsignal/logic/: UserLogicTest.java
test/com/pushsignal/xml/: ErrorResultDTOTest.java  EventInviteSetDTOTest.java  EventSetDTOTest.java  UserDeviceDTOTest.java  XMLCompareTestCase.java
